{
    "name": "magenxcommerce/module-product-attachments",
    "description": "Per-product file attachments for Magento 2 — uploaded on the product edit page or dropped into pub/media/product_attachments/<sku>/, and attached to the sales emails sent to the customer. Admin-only, no storefront surface.",
    "version": "1.0.2",
    "type": "magento2-module",
    "license": "MIT",
    "require": {
        "php": "~8.3.0||~8.4.0||~8.5.0",
        "magento/framework": "*",
        "magento/module-backend": "*",
        "magento/module-catalog": "*",
        "magento/module-config": "*",
        "magento/module-email": "*",
        "magento/module-media-storage": "*",
        "magento/module-sales": "*",
        "magento/module-store": "*",
        "magento/module-ui": "*",
        "symfony/mime": "*"
    },
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Magenx\\ProductAttachments\\": ""
        }
    }
}
